optimizer: <keras.optimizer_v2.adam.Adam object at 0x7f1e26755710>
num_iterations: 20000
save_interval: 1000
total_variation_weight: 1e-06
style_weight: 1e-06
content_weight: 2.5e-05
content_layer_name: block5_conv2
style_layers_names: ['block1_conv1', 'block2_conv1', 'block3_conv1', 'block4_conv1', 'block5_conv1']
start_from_content: True
optimizer_name: Adam
	learning rate: <keras.optimizer_v2.learning_rate_schedule.ExponentialDecay object at 0x7f1e267556d0>
		initial_learning_rate: 3.0
		decay_steps: 100
		decay_rate: 0.96
		staircase: False
		name: None
